spring.output.ansi.enabled=ALWAYS
server.error.path=/error
server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.mvc.favicon.enabled = false

#debug=true#开启debug级别的日志
#trace=true#启用"trace"模式
#logging.config=classpath:log4j2-spring.xml#使用log4j2日志系统


#spring.datasource.druid.write.url=
#spring.datasource.druid.write.username=
#spring.datasource.druid.write.password=
#spring.datasource.druid.write.driver-class-name=
#
#spring.datasource.druid.read.url=
#spring.datasource.druid.read.username=
#spring.datasource.druid.read.password=
#spring.datasource.druid.read.driver-class-name=
#
#spring.datasource.druid.initial-size=
#spring.datasource.druid.max-active=
#spring.datasource.druid.min-idle=
#spring.datasource.druid.max-wait=
#spring.datasource.druid.pool-prepared-statements=
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=
#spring.datasource.druid.validation-query=
#spring.datasource.druid.validation-query-timeout=
#spring.datasource.druid.test-on-borrow=
#spring.datasource.druid.test-on-return=
#spring.datasource.druid.test-while-idle=
#spring.datasource.druid.time-between-eviction-runs-millis=
#spring.datasource.druid.min-evictable-idle-time-millis=
#spring.datasource.druid.max-evictable-idle-time-millis=
#spring.datasource.druid.filters= #配置多个英文逗号分隔

#异步任务线程池配置
#async.corePoolSize=10
#async.maxPoolSize=200
#async.queueCapacity=10